# swagger-doc-using-spring-boot

./: README.md  pom.xml
src/main/java/com/spring/swagger/doc/: SwaggerDocExample.java
src/main/java/com/spring/swagger/doc/dto/: ErrorMessage.java  Product.java  Status.java
src/main/java/com/spring/swagger/doc/exception/mappers/: GlobalExceptionMapper.java
src/main/java/com/spring/swagger/doc/resource/: ProductResource.java
src/main/java/com/spring/swagger/doc/service/: ProductService.java
src/main/java/com/spring/swagger/doc/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
